Markdown-Edit-Box/Assets/en-US.json (before)
﻿[
  {
    "id": "markdown-bold",
    "text": "Bold"
  },
  {
    "id": "markdown-italic",
    "text": "Italic"
  },
  {
    "id": "markdown-underline",
    "text": "Underline"
  },
  {
    "id": "markdown-strikethrough",
    "text": "Strikethrough"
  },
  {
    "id": "markdown-supscript",
    "text": "Supscript"
  },
  {
    "id": "markdown-subscript",
    "text": "Subscript"
  },
  {
    "id": "markdown-codeline",
    "text": "Inline code"
  },
  {
    "id": "markdown-pre",
    "text": "Code block"
  },
  {
    "id": "markdown-quote",
    "text": "Quote"
  },
  {
    "id": "markdown-header1",
    "text": "Header 1"
  },
  {
    "id": "markdown-header2",
    "text": "Header 2"
  },
  {
    "id": "markdown-header3",
    "text": "Header 3"
  },
  {
    "id": "markdown-header4",
    "text": "Header 4"
  },
  {
    "id": "markdown-header5",
    "text": "Header 5"
  },
  {
    "id": "markdown-header6",
    "text": "Header 6"
  },
  {
    "id": "markdown-save",
    "text": "Save"
  },
  {
    "id": "copy",
    "text": "Copy"
  },
  {
    "id": "cut",
    "text": "Cut"
  },
  {
    "id": "paste",
    "text": "Paste"
  }
]

Markdown-Edit-Box/Assets/en-US.json (after)
﻿[
  {
    "id": "markdown-bold",
    "text": "Bold"
  },
  {
    "id": "markdown-italic",
    "text": "Italic"
  },
  {
    "id": "markdown-underline",
    "text": "Underline"
  },
  {
    "id": "markdown-strikethrough",
    "text": "Strikethrough"
  },
  {
    "id": "markdown-supscript",
    "text": "Supscript"
  },
  {
    "id": "markdown-subscript",
    "text": "Subscript"
  },
  {
    "id": "markdown-codeline",
    "text": "Inline code"
  },
  {
    "id": "markdown-pre",
    "text": "Code block"
  },
  {
    "id": "markdown-quote",
    "text": "Quote"
  },
  {
    "id": "markdown-header1",
    "text": "Header 1"
  },
  {
    "id": "markdown-header2",
    "text": "Header 2"
  },
  {
    "id": "markdown-header3",
    "text": "Header 3"
  },
  {
    "id": "markdown-header4",
    "text": "Header 4"
  },
  {
    "id": "markdown-header5",
    "text": "Header 5"
  },
  {
    "id": "markdown-header6",
    "text": "Header 6"
  },
  {
    "id": "editor-save",
    "text": "Save"
  },
  {
    "id": "editor-copy",
    "text": "Copy"
  },
  {
    "id": "editor-cut",
    "text": "Cut"
  },
  {
    "id": "editor-paste",
    "text": "Paste"
  }
]

Markdown-Edit-Box/Assets/en-US.json (diff)
@@ -60,19 +60,19 @@
     "text": "Header 6"
   },
   {
-    "id": "markdown-save",
+    "id": "editor-save",
     "text": "Save"
   },
   {
-    "id": "copy",
+    "id": "editor-copy",
     "text": "Copy"
   },
   {
-    "id": "cut",
+    "id": "editor-cut",
     "text": "Cut"
   },
   {
-    "id": "paste",
+    "id": "editor-paste",
     "text": "Paste"
   }
 ]
